[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    storage.metrics on

# Monitor system logs via systemd
[INPUT]
    Name         systemd
    Tag          host.*
    Systemd_Filter _SYSTEMD_UNIT=*.service

# Monitor auth logs
[INPUT]
    Name         tail
    Path         /var/log/auth.log
    Parser       syslog-rfc5424
    Tag          auth.log

# Collect system logs
[INPUT]
    Name        tail
    Path        /var/log/syslog,/var/log/messages
    Tag         system.logs
    Path_Key    filename
    Parser      syslog-rfc5424
    Refresh_Interval 5

# CPU usage
[INPUT]
    Name         cpu
    Tag          cpu.local
    Interval_Sec 5

# Memory usage
[INPUT]
    Name         mem
    Tag          memory.local
    Interval_Sec 5

# Process summary
[INPUT]
    Name         proc
    Tag          process_summary.local
    Proc_name    *
    Interval_Sec 5

[INPUT]
    Name         exec
    Tag          socket_summary.local
    Command      ss -tunlp | tail -n +2
    Interval_Sec 5
    Parser       ss_output

# Disk I/O
[INPUT]
    Name         disk
    Tag          diskio.local
    Interval_Sec 5

# Filesystem metrics
[INPUT]
    Name         disk
    Tag          filesystem.local
    Interval_Sec 5

# Monitor other log files as needed, example for Apache access log
[INPUT]
    Name         tail
    Path         /var/log/apache2/access.log
    Tag          apache.access
    Parser       apache2

# Monitor nginx access log
[INPUT]
    Name         tail
    Path         /var/log/nginx/access.log
    Tag          nginx.access
    Parser       nginx

[INPUT]
    Name        tail
    Path        /var/log/unbound/unbound.log
    Tag         unbound.log
    Parser      unbound


# Output configuration to send logs to a Fluent Bit server
[OUTPUT]
    Name          forward
    Match         *
    Host          172.16.0.33
    Port          24224
    Retry_Limit   False
